{
  "name": "workspace",
  "version": "1.0.0",
  "description": "📱 離線優先的多語言發音練習 PWA / Android App",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "dexie": "^4.4.4",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^7.0.2"
  }
}
